<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        main {
            margin: auto;
            background-color: rgb(232, 227, 227);
        }

        main a {
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }

        main a:hover {
            text-decoration: underline;
            background-color: darkgreen;
            color: white;
            transition-duration: 1s;

        }

        main ul {
            padding: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        main ul li {
            list-style: none;
        }

        iframe {
            border-radius: 10px;
            width: 90vw;
            height: 50vh;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Criando sistema de navegação com iframes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias architecto expedita iusto soluta autem laborum possimus perspiciatis ratione, maiores earum omnis temporibus facilis, voluptatem dolore nam ipsa voluptas culpa! Numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis, ex consequatur non assumenda veniam fuga dicta obcaecati aliquid numquam odio aliquam qui quasi cupiditate aperiam, laborum, quaerat illum vel.</p>
        <ul>
            <li><a href="atalhos/001.html" target="frame">primeira pagina</a></li>
            <li><a href="atalhos/002.html" target="frame">segunda pagina</a></li>
            <li><a href="file:///C:/Users/alexa/OneDrive/Documentos/Estudos/LIVRE/010/index.htm" target="frame">terceira pagina</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veniam itaque facere accusantium enim eius in explicabo numquam consequatur accusamus, ut dolorum repudiandae dolore. Itaque maiores similique soluta ex laboriosam. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum impedit quod soluta commodi aut, eos placeat dignissimos fugiat inventore consectetur quia debitis voluptate eum. Quasi alias ullam esse quis. Sapiente.</p>
        <iframe name="frame" src="file:///C:/Users/alexa/OneDrive/Documentos/Estudos/LIVRE/010/index.htm"></iframe>
    </main>
</body>
</html>