<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco {
            border: 2px solid black;
            height: 300px;
            width: 260px;
            margin: 10px;
            border-radius: 20px;
            display: inline-block;
        }

        #q1 {
            background-color: lightblue;
        }

        #q2 {
            background-image: linear-gradient(45deg, yellow, red);
        }

        #q3 {
            background-image: url("imagens/pattern001.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
</body>
</html>