<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        .bloco {
            border: 1px solid black;
            height: 150px;
            margin: 20px;
            border-radius: 10px;
        }

        #q1 {
            background-image: url("imagens/wallpaper003.jpg");
        }

        #q2 {
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
        }

        #q3 {
            background-image: url("imagens/wallpaper003.jpg");
            background-position: left bottom;
        }

        #q4 {
            background-image: url("imagens/wallpaper003.jpg");
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>