<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classe</title>
    <style>
        #item01 {
            display: inline-block;
            background-color: black;
            color: white;
            width: 200px;
            height: 150px;
            text-align: center;
        }

        #item01:hover {
            background-color: #32ea32;
        }

        #item02 {
            display: inline-block;
            background-color: black;
            color: white;
            width: 200px;
            height: 150px;
            text-align: center;
        }

        #item02:hover {
            background-color: #eaea3c;
        }

        #item03 {
            display: inline-block;
            background-color: black;
            color: white;
            width: 200px;
            height: 150px;
            text-align: center;
        }

        #item03:hover {
            background-color: #e43737;
        }

        h1 { 
            font-family: Arial, Helvetica, sans-serif;
        }

       div > p {
            display: none;
            color: #Ffff;
            background-color: #e43737;
            width: 200px
       }

       div:hover > p {
            display: block;
       }


    </style>
</head>
<body>
    <div id="item01">1</div>
    <div id="item02">2</div>
    <div id="item03">3</div>

    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Exemplo de hover</p>
    </div>

    <p>fim do teste</p>
</body>
</html>