<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Personalizadas</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            border: 10px solid black;
            border-image-source: url(borda.png);
            border-image-slice: 20;
            border-image-repeat: repeat;
        }

        .circle {
            border-image-source: url(borda.png);
            border-image-slice: 20;
            border-image-repeat: repeat;
            border: 10px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de borda personalizada</h1>

    <div class="circle"></div>
</body>
</html>