<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{ 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            font-style: italic;

        }

        p {
            font: italic 1em bold, lucida sans;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: initial;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa possimus quo incidunt? Minima beatae delectus, quia assumenda dignissimos fuga cum ducimus nesciunt magni ullam culpa labore sint dolores cumque praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, aut. Corrupti eum odio natus excepturi alias sit distinctio corporis iure laudantium, reiciendis inventore nihil minima praesentium numquam architecto cum vel.</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia repellat rem magnam est? Atque facilis necessitatibus natus autem expedita. Eos, harum sapiente maiores quidem eaque quibusdam aperiam commodi dicta.</p>
</body>
</html>