<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: grey;
            width: 300px;
            height: 300px;
            color: white;
            border: 10px solid black;
            border-radius: 16px;
            padding: 20px;
            margin: auto;
            text-align: center;

        }

        h1:hover {
            background-color: white;
            color: black;
            transition: 1.0s;
        }

        a {
            padding: 3px;
            border: 5px solid blue;
            text-decoration: none;
            border-radius: 16px;
        }

        a:hover {
            background-color: yellow;
            color: rgb(4, 117, 255);
            border-color: #727216
        }
    </style>
</head>
<body>
    <h1>Exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="#" rel="external">Aliquam assumenda</a> earum perferendis laborum tenetur excepturi soluta, beatae repudiandae omnis cupiditate vel voluptas atque at, laboriosam architecto nam nisi consequatur dolorem.</p>
</body>
</html>