<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #F0D099;
            padding: 10px;
        }

        header > h1 {
            color: #CE9AF0;
        }
       
        header > nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 10px;

        }
        
        section {
            text-indent: 2%;
            text-align: justify;
            padding: 15px;
            background-color: #CE9AF0;
            color: white;
        }

        main {
            background-color: #e1c5f5;
            padding: 15px;
        }


        main >.conteiner {
            display: flex;
            width: 100%;
            outline-width: 10px;
            outline-style: double;
            outline-color: #99F0BF;
        } 

       main > .conteiner > .box {
            width: 100%;
            height: 100px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #4A705B;
            border-radius: 15px;
            background-color: #F0D099;
       }

       main > .conteiner > .box:hover {
            background-color: #CE9AF0;
            color: white;
       }


    footer { 
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white
    }





    </style>
</head>
<body>
    <header>
        <h1>MEU MENU</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <section>
        <h1>Assunto</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam unde recusandae ea quisquam quidem aut optio dolor repudiandae. Nulla ea neque nisi consectetur accusantium cumque mollitia, minima illum eveniet!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, molestias, voluptatibus quibusdam quo ullam facilis deleniti tempore placeat dolorum, natus dicta id libero aperiam eum officiis tempora porro odio? Praesentium?
            </p>
    </section>
        <main>
            <h1>CAIXAS</h1>
                <div class="conteiner">
                    <div class="box">caixa</div>
                    <div class="box">caixa</div>
                    <div class="box">caixa</div>
                   
                </div>
                <div class="conteiner">
                    <div class="box">caixa</div>
                    <div class="box">caixa</div>
                    <div class="box">caixa</div>
                    
                </div>
                
        </main>

        <footer>
            <p>Escrito por - Alexandre brando novais&copy;</p>
        </footer>
   </body>
</html>